# ExampleGof

./: README.md
lab-padroes-projeto-spring/: pom.xml
lab-padroes-projeto-spring/src/main/java/one/digitalinnovation/gof/: LabPadroesProjetoSpringApplication.java
lab-padroes-projeto-spring/src/main/java/one/digitalinnovation/gof/configuration/: SwaggerConfig.java
lab-padroes-projeto-spring/src/main/java/one/digitalinnovation/gof/controller/: ClienteController.java
lab-padroes-projeto-spring/src/main/java/one/digitalinnovation/gof/model/: Cliente.java
lab-padroes-projeto-spring/src/main/java/one/digitalinnovation/gof/repository/: ClientRepository.java  EnderecoRepository.java
lab-padroes-projeto-spring/src/main/java/one/digitalinnovation/gof/service/: ClienteService.java  ViaCepService.java
lab-padroes-projeto-spring/src/main/java/one/digitalinnovation/gof/service/impl/: ClienteServiceImpl.java
lab-padroes-projeto-spring/src/main/resources/: application.properties
lab-padroes-projeto-spring/src/test/java/one/digitalinnovation/gof/: LabPadroesProjetoSpringApplicationTests.java
